<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOver.cs">
    <Files>
      <File FileName="Assets\Scripts\Collide.cs" Line="70" Column="2" />
      <File FileName="Assets\Scripts\MeshGeneration\MarchingSquares.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stats\PlayerStats.cs" Line="59" Column="28" />
      <File FileName="Assets\Scripts\BackgroundMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControlBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bangbang.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="31" Column="27" />
      <File FileName="Assets\Scripts\TitleScreen.cs" Line="5" Column="25" />
      <File FileName="Assets\Scripts\FadeTexture.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>