<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Bangbang.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\Stats\BaseStat.cs" Line="1" Column="14" />
      <File FileName="Assets\Scripts\InputHandler.cs" Line="6" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>